lib/metanorma/csa/relaton-csa.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="biblio-standoc.rng">
    <define name="DocumentType">
      <choice>
        <value>guidance</value>
        <value>proposal</value>
        <value>standard</value>
        <value>report</value>
        <value>whitepaper</value>
        <value>charter</value>
        <value>policy</value>
        <value>glossary</value>
        <value>case-study</value>
      </choice>
    </define>
    <define name="editorialgroup">
      <element name="editorialgroup">
        <oneOrMore>
          <ref name="technical-committee"/>
        </oneOrMore>
      </element>
    </define>
    <define name="technical-committee">
      <element name="committee">
        <optional>
          <attribute name="type"/>
        </optional>
        <text/>
      </element>
    </define>
  </include>
</grammar>
